VER=DEV

#dev
API_URL=http://localhost:5001/cubicle-admin/us-central1/api
IMAGE_SERVING_URL=http://localhost:5001/cubicle-admin/us-central1/serveImage

#production
#API_URL=https://us-central1-cubicle-admin.cloudfunctions.net/api
#IMAGE_SERVING_URL=https://us-central1-cubicle-admin.cloudfunctions.net/serveImage